.toolbar-title {
  margin: auto;
  color: #333;
  font-family: roboto;
  font-size: 27px;
}

.nav-header {
  height: 50px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  color: #000;
  background-color: mediumseagreen;
  text-align: center;
}

.map {
  height: 100%;
  width: 100%;
/*  position: fixed;*/
}

.sidenav-container {
  height: 100%;
  width: 100%;
  position: fixed;
}

.sidenav {
  width: 270px;
}

.sidenav .mat-toolbar {
  background: inherit;

}

.sidenav-content  {
  width: calc(100% - 270px);
/*  width: 100%;*/
/*  margin-right: auto;
  margin-left: 0px !important;*/
  box-sizing: border-box;
}


.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.settings-form{
  padding-left: 15px;
}

.settings-label {
  display: inline-block;
  width: 80px;
}



.time-slider-content {
  position: fixed;
  display: flex;
  bottom: 10px;
  right: 10px;
  z-index: 100;
  background-color: rgba( 255,255,255,0.3);
  border: 1px dashed #FFF;
}

.time-slider-header {
  text-align: center;
  margin-top: 5px;
  margin-bottom: -15px;
  color: rgba(0,0,0,0.65);
}

.time-slider-label {
  margin-top: -10px;
  font-size: 12px;
  display: flex;
  width: 380px;
}

.time-slider-label div {
  display: inline-block;
  margin: auto;
}

/deep/ .time-slider .mat-slider-track-fill{
  background-color: rgba(0, 0, 0, 0.26) !important;
}

/deep/ mat-sidenav.md-sidenav-closed {
  visibility: visible;
  transform: translate3d(-80%, 0, 0);
}

/deep/ mat-sidenav.md-sidenav-closing {
  transform: translate3d(-80%, 0, 0);
}

