<mat-toolbar color="primary" class="nav-header">
  <div class="toolbar-title">Progetto Apollon</div>
 </mat-toolbar>
<mat-sidenav-container class="sidenav-container">
  <mat-sidenav class="sidenav" #sidenav mode="side" [(opened)]="opened" (opened)="events.push('open!')"
               (closed)="events.push('close!')">
    <mat-divider></mat-divider>
    <mat-accordion>
      <mat-expansion-panel  style="background:  none; box-shadow: none; padding: 0px; margin: 0px">
        <mat-expansion-panel-header>
          <mat-panel-title style="font-weight: unset">
            <mat-icon>layers</mat-icon><span style="padding: 2px">Livelli mappa:</span>
          </mat-panel-title>
        </mat-expansion-panel-header>
        <mat-nav-list class="sidebar-link-group" style="margin-top: 0px; list-style-type: none;">
          <section class="example-section">
            <li>
              <mat-list-item>
                <mat-checkbox color="primary" class="example-margin" [(ngModel)]="airPollutionLevel" (click)="addAirPollutionLayer()">Inquinamento atmosferico</mat-checkbox>
                <button mat-icon-button (click)="showAirPollutionSettings()"><mat-icon>settings</mat-icon></button>
              </mat-list-item>
              <form class="settings-form" *ngIf="airPollutionSettings">
                <div>
                  <span class="settings-label">radius size</span>
                  <mat-slider color="primary" id="radius" min="1" max="50" step="1" value="5" thumbLabel (change)="setRadiusSize($event)"></mat-slider>
                </div>
                <div>
                  <span class="settings-label">blur size</span>
                  <mat-slider color="primary" id="blur" type="range" min="1" max="50" step="1" thumbLabel value="15" (change)="setBlurSize($event)"></mat-slider>
                </div>
                <div>
                  <span class="settings-label">opacity</span>
                  <mat-slider color="primary" id="opacity" type="range" min="0" max="1" step="0.1" value="0.3" (change)="setOpacity($event)"></mat-slider>
                </div>
              </form>
            </li>
            <li>
              <mat-list-item>
                <mat-checkbox color="primary" class="example-margin" [(ngModel)]="leqLevel" (click)="showLeqLevel()">Inquinamento acustico</mat-checkbox>
              </mat-list-item>
            </li>
            <mat-divider></mat-divider>
          </section>
        </mat-nav-list>
      </mat-expansion-panel>
    </mat-accordion>

  </mat-sidenav>
  <mat-sidenav-content class="sidenav-content">
    <app-spinner [show]="showSpinner"> </app-spinner>
    <div class="time-slider-content">
      <div>
        <div class="time-slider-header"> Time travel</div>
        <mat-slider color="primary" id="tim"  [min]="0" [max]="days.length-1" step="1" [value]="days.length" tickInterval="1" class="time-slider" (change)="changeDate()" [(ngModel)]="selectedDay" [ngStyle]="{'width': (400-(400/this.days.length))+'px', 'margin-left': ((400/days.length)/3)+'px'}"></mat-slider>
        <div class="time-slider-label">
          <div *ngFor="let s of days">{{s}}</div>
        </div>
      </div>
    </div>
    <div id="map" class="map"></div>


  </mat-sidenav-content>
</mat-sidenav-container>

