@import './custom-theme';
@import "~ol-popup/src/ol-popup.css";
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
html, body {
  height: 100%;
}
.mat-expansion-panel.mat-expanded {
  //background:rgba(0,0,0,.05) !important;
}

.mat-expansion-panel-body {
  padding: 0px !important;
  background:rgba(0, 0, 0, 0.05);
}
.mat-expansion-panel-header {
  font-size: 17px;
}
.mat-expansion-panel-header.mat-expanded {
  box-shadow: grey 0px 3px 2px -2px;
  transition:.3s all linear;
}

.material-icons {
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;

  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.mat-slider-min-value:not(.mat-slider-thumb-label-showing) .mat-slider-thumb, mat-slider-min-value:not(.mat-slider-thumb-label-showing):hover .mat-slider-thumb, mat-slider-min-value:not(.mat-slider-thumb-label-showing).cdk-focused .mat-slider-thumb, mat-slider-min-value:not(.mat-slider-thumb-label-showing).cdk-mouse-focused .mat-slider-thumb{
  border: none !important;
  background-color: #8bc34a !important;
}

.mat.sidenav-content .mat-drawer-content {
  margin-left: 0px !important;
  flex: 1 1 auto;
}

.mat.sidenav {
  flex: 0 1 auto;
}

.mat-checkbox-layout .mat-checkbox-label {
  height: 40px;
  line-height: 40px;
}
